MONGO_URL="mongodb://localhost:27017"
DB_NAME="Mech_Chatbot"
CORS_ORIGINS="*"
JWT_SECRET_KEY="ChatBot_Project"

# PostgreSQL Connection String
# Example: postgresql://user:password@localhost:5432/dbname
# Example (Neon): postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_zxLG6tdNsVR3@ep-tiny-silence-ahfbvgfm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Chatbot API Key
OPENROUTER_API_KEY="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"